spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

uploadfile.app.jwtSecret=verySecretKey
uploadfile.app.jwtExpiration=86400
